<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newOrder"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Đơn Hàng Mới" />
        <item
            android:id="@+id/nav_listProduct"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Danh Sách Sản Phẩm" />
        <item
            android:id="@+id/nav_orderList"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Danh Sách Đơn Hàng" />
        <item
            android:id="@+id/nav_customers"
            android:icon="@mipmap/ic_customer"
            android:title="Danh Sách Khách Hàng" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_menu_logout"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>
